In [20]:
import pandas as pd
calendar_df = pd.read_csv("/Users/michael/Documents/MelbDatathon2018/calendar.txt", 
                          sep="|",
                          header=None,
                          index_col=False,
                          names=[
       'Date_YYYYMMDD',
       'Date',
       'CalendarYear',
       'FinancialYear',
       'FinancialMonth',
       'CalendarMonth',
       'CalendarMonthSeq',
       'CalendarQuarter',
       'FinancialQuarter',
       'CalendarWeek',
       'FinancialWeek',
       'DayType',
       'DayTypeCategory',
       'WeekdaySeq',
       'WeekDay',
       'FinancialMonthSeq',
       'FinancialMonthName',
       'MonthNumber',
       'ABSWeek',
       'WeekEnding',
       'QuarterName'
                              
                ]
                         )

In [21]:
calendar_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7440 entries, 0 to 7439
Data columns (total 21 columns):
Date_YYYYMMDD         7440 non-null int64
Date                  7440 non-null object
CalendarYear          7440 non-null int64
FinancialYear         7440 non-null object
FinancialMonth        7440 non-null int64
CalendarMonth         7440 non-null object
CalendarMonthSeq      7440 non-null int64
CalendarQuarter       7440 non-null object
FinancialQuarter      7440 non-null object
CalendarWeek          7440 non-null int64
FinancialWeek         7440 non-null int64
DayType               7440 non-null object
DayTypeCategory       7440 non-null object
WeekdaySeq            7440 non-null object
WeekDay               7440 non-null int64
FinancialMonthSeq     7440 non-null object
FinancialMonthName    7440 non-null int64
MonthNumber           7440 non-null object
ABSWeek               7440 non-null int64
WeekEnding            7440 non-null int64
QuarterName           7440 non-null object
dtypes: int64(10), object(11)
memory usage: 1.2+ MB

In [22]:
calendar_df.head()

,Date_YYYYMMDD,Date,CalendarYear,FinancialYear,FinancialMonth,CalendarMonth,CalendarMonthSeq,CalendarQuarter,FinancialQuarter,CalendarWeek,...,DayType,DayTypeCategory,WeekdaySeq,WeekDay,FinancialMonthSeq,FinancialMonthName,MonthNumber,ABSWeek,WeekEnding,QuarterName
0,20170930,2017-09-30,2017,FY2017 - 2018,9,September,201709,2017Q3,FY17-18Q1,39,...,Saturday,Weekend,Saturday,6,Saturday,201709,Sep 17/,9,1239,w/e 2017-09-30
1,20080615,2008-06-15,2008,FY2007 - 2008,18,June,200806,2008Q2,FY07-08Q4,24,...,Sunday,Weekend,Sunday,7,Sunday,200818,Jun 07/,6,755,w/e 2008-06-21
2,20040222,2004-02-22,2004,FY2003 - 2004,14,February,200402,2004Q1,FY03-04Q3,8,...,Sunday,Weekend,Normal Sunday,7,Sunday,200414,Feb 03/,2,530,w/e 2004-02-28
3,20190620,2019-06-20,2019,FY2018 - 2019,18,June,201906,2019Q2,FY18-19Q4,24,...,Weekday,Weekday,0,4,Thursday,201906,Jun 18/,6,1329,w/e 2019-06-22
4,20170831,2017-08-31,2017,FY2017 - 2018,8,August,201708,2017Q3,FY17-18Q1,35,...,Weekday,Weekday,Normal Weekday,4,Thursday,201708,Aug 17/,8,1235,w/e 2017-09-02

------
Date_YYYYMMDD         7440 non-null int64  --> not needed. duplicate of "Date
Date                  7440 non-null object --> convert to datetime
CalendarYear          7440 non-null int64  --> YYYY format , range between 2000-2020
FinancialYear         7440 non-null object --> finance year 
FinancialMonth        7440 non-null int64
CalendarMonth         7440 non-null object
CalendarMonthSeq      7440 non-null int64
CalendarQuarter       7440 non-null object
FinancialQuarter      7440 non-null object
CalendarWeek          7440 non-null int64
FinancialWeek         7440 non-null int64
DayType               7440 non-null object
DayTypeCategory       7440 non-null object
WeekdaySeq            7440 non-null object
WeekDay               7440 non-null int64
FinancialMonthSeq     7440 non-null object
FinancialMonthName    7440 non-null int64
MonthNumber           7440 non-null object
ABSWeek               7440 non-null int64
WeekEnding            7440 non-null int64
QuarterName           7440 non-null object

In [24]:
pd.to_datetime(calendar_df["Date_YYYYMMDD"]).head(5)

0   1970-01-01 00:00:00.020170930
1   1970-01-01 00:00:00.020080615
2   1970-01-01 00:00:00.020040222
3   1970-01-01 00:00:00.020190620
4   1970-01-01 00:00:00.020170831
Name: Date_YYYYMMDD, dtype: datetime64[ns]

In [26]:
pd.to_datetime(calendar_df["Date"]).head(5)

0   2017-09-30
1   2008-06-15
2   2004-02-22
3   2019-06-20
4   2017-08-31
Name: Date, dtype: datetime64[ns]

In [27]:
calendar_df.sort_values("CalendarYear").year.unique()

AttributeError: 'DataFrame' object has no attribute 'year'

In [7]:
calendar_df.sort_values("financial_year").financial_year.unique()

array(['FY1999 - 2000', 'FY2000 - 2001', 'FY2001 - 2002', 'FY2002 - 2003',
       'FY2003 - 2004', 'FY2004 - 2005', 'FY2005 - 2006', 'FY2006 - 2007',
       'FY2007 - 2008', 'FY2008 - 2009', 'FY2009 - 2010', 'FY2010 - 2011',
       'FY2011 - 2012', 'FY2012 - 2013', 'FY2013 - 2014', 'FY2014 - 2015',
       'FY2015 - 2016', 'FY2016 - 2017', 'FY2017 - 2018', 'FY2018 - 2019',
       'FY2019 - 2020'], dtype=object)

In [8]:
calendar_df.sort_values("number_4x").number_4x.unique()

array([ 7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18])

In [9]:
calendar_df.sort_values("number_4x").head()

,yyyymmdd,date,year,financial_year,number_4x,month,yyyymm,quarter,fy_quarter,weekx,...,transport_day,day_or_end,day_type,day_of_week,day,yyyyxx,MMM_YYx,M,number_19x,week endingx
5130,20110705,2011-07-05,2011,FY2011 - 2012,7,July,201107,2011Q3,FY11-12Q1,27,...,Weekday,Weekday,School Holiday Weekday,2,Tuesday,201107,Jul 11/,7,914,w/e 2011-07-09
3380,20100720,2010-07-20,2010,FY2010 - 2011,7,July,201007,2010Q3,FY10-11Q1,29,...,Weekday,Weekday,Normal Weekday,2,Tuesday,201007,Jul 10/,7,864,w/e 2010-07-24
3378,20030715,2003-07-15,2003,FY2003 - 2004,7,July,200307,2003Q3,FY03-04Q1,28,...,Weekday,Weekday,Normal Weekday,2,Tuesday,200407,Jul 03/,7,498,w/e 2003-07-19
3377,20110701,2011-07-01,2011,FY2011 - 2012,7,July,201107,2011Q3,FY11-12Q1,26,...,Weekday,Weekday,Normal Weekday,5,Friday,201107,Jul 11/,7,913,w/e 2011-07-02
3364,20100725,2010-07-25,2010,FY2010 - 2011,7,July,201007,2010Q3,FY10-11Q1,30,...,Sunday,Weekend,Sunday,7,Sunday,201007,Jul 10/,7,865,w/e 2010-07-31

In [10]:
what_number4x = calendar_df["number_4x"] == 9
calendar_df[what_number4x].head()

,yyyymmdd,date,year,financial_year,number_4x,month,yyyymm,quarter,fy_quarter,weekx,...,transport_day,day_or_end,day_type,day_of_week,day,yyyyxx,MMM_YYx,M,number_19x,week endingx
0,20170930,2017-09-30,2017,FY2017 - 2018,9,September,201709,2017Q3,FY17-18Q1,39,...,Saturday,Weekend,Saturday,6,Saturday,201709,Sep 17/,9,1239,w/e 2017-09-30
5,20150908,2015-09-08,2015,FY2015 - 2016,9,September,201509,2015Q3,FY15-16Q1,36,...,Weekday,Weekday,Normal Weekday,2,Tuesday,201509,Sep 15/,9,1132,w/e 2015-09-12
17,20180920,2018-09-20,2018,FY2018 - 2019,9,September,201809,2018Q3,FY18-19Q1,37,...,Weekday,Weekday,Normal Weekday,4,Thursday,201809,Sep 18/,9,1290,w/e 2018-09-22
22,20100911,2010-09-11,2010,FY2010 - 2011,9,September,201009,2010Q3,FY10-11Q1,36,...,Saturday,Weekend,Saturday,6,Saturday,201009,Sep 10/,9,871,w/e 2010-09-11
45,20000925,2000-09-25,2000,FY2000 - 2001,9,September,200009,2000Q3,FY00-01Q1,39,...,Weekday,Weekday,School Holiday Weekday,1,Monday,200109,Sep 00/,9,352,w/e 2000-09-30

In [11]:
#####
####From here.. rewrite the  code to read meaningful data
#####
####yyyymmdd          7440 non-null int64   ->> dupliate as "date", ignore
####date              7440 non-null object  -->convert to date
####year              7440 non-null int64   -->YYY format , rquired for reporting 2000-2020
####financial_year    7440 non-null object  -->FY2017-18, required for reporting Y
####number_4x         7440 non-null int64   -->start with 7 - July, end with 18 June
####month             7440 non-null object
####yyyymm            7440 non-null int64
####quarter           7440 non-null object
####fy_quarter        7440 non-null object
####week?             7440 non-null int64
####10                7440 non-null int64
####transport_day     7440 non-null object
####day_or_end        7440 non-null object
####day_type          7440 non-null object
####day_of_week       7440 non-null int64
####day               7440 non-null object
####yyyy??            7440 non-null int64
####MMM YY/           7440 non-null object
####M                 7440 non-null int64
####number_19?        7440 non-null int64
####week ending?      7440 non-null object

In [12]:
cal_df = pd.read_csv("/Users/michael/Documents/MelbDatathon2018/calendar.txt", 
                          sep="|",
                          header=None,
                          index_col=False,
                          names=[
                              'yyyymmdd',
                              'date',
                              'year',
                              'financial_year',
                              'number_4x',
                              'month',
                              'yyyymm',
                              'quarter',
                              'fy_quarter',
                              'week?',
                              '10' ,
                              'transport_day',
                              'day_or_end',
                              'day_type',
                              'day_of_week',
                              'day',
                              'yyyy??',
                              'MMM YY/',
                              'M',
                              'number_19?',
                              'week ending?'
                          ],
                         parse_dates = ["date"])

In [13]:
cal_df.head()

,yyyymmdd,date,year,financial_year,number_4x,month,yyyymm,quarter,fy_quarter,week?,...,transport_day,day_or_end,day_type,day_of_week,day,yyyy??,MMM YY/,M,number_19?,week ending?
0,20170930,2017-09-30,2017,FY2017 - 2018,9,September,201709,2017Q3,FY17-18Q1,39,...,Saturday,Weekend,Saturday,6,Saturday,201709,Sep 17/,9,1239,w/e 2017-09-30
1,20080615,2008-06-15,2008,FY2007 - 2008,18,June,200806,2008Q2,FY07-08Q4,24,...,Sunday,Weekend,Sunday,7,Sunday,200818,Jun 07/,6,755,w/e 2008-06-21
2,20040222,2004-02-22,2004,FY2003 - 2004,14,February,200402,2004Q1,FY03-04Q3,8,...,Sunday,Weekend,Normal Sunday,7,Sunday,200414,Feb 03/,2,530,w/e 2004-02-28
3,20190620,2019-06-20,2019,FY2018 - 2019,18,June,201906,2019Q2,FY18-19Q4,24,...,Weekday,Weekday,0,4,Thursday,201906,Jun 18/,6,1329,w/e 2019-06-22
4,20170831,2017-08-31,2017,FY2017 - 2018,8,August,201708,2017Q3,FY17-18Q1,35,...,Weekday,Weekday,Normal Weekday,4,Thursday,201708,Aug 17/,8,1235,w/e 2017-09-02